<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,920)" to="(540,920)"/>
    <wire from="(670,290)" to="(670,420)"/>
    <wire from="(230,650)" to="(540,650)"/>
    <wire from="(310,840)" to="(680,840)"/>
    <wire from="(640,110)" to="(700,110)"/>
    <wire from="(680,750)" to="(680,840)"/>
    <wire from="(1010,730)" to="(1010,760)"/>
    <wire from="(650,280)" to="(650,370)"/>
    <wire from="(670,230)" to="(670,260)"/>
    <wire from="(630,270)" to="(630,300)"/>
    <wire from="(270,40)" to="(270,260)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(250,290)" to="(540,290)"/>
    <wire from="(250,490)" to="(540,490)"/>
    <wire from="(620,100)" to="(620,120)"/>
    <wire from="(680,960)" to="(680,980)"/>
    <wire from="(190,60)" to="(540,60)"/>
    <wire from="(110,260)" to="(270,260)"/>
    <wire from="(190,540)" to="(540,540)"/>
    <wire from="(80,60)" to="(110,60)"/>
    <wire from="(80,260)" to="(110,260)"/>
    <wire from="(750,1080)" to="(1030,1080)"/>
    <wire from="(1020,270)" to="(1020,760)"/>
    <wire from="(680,750)" to="(700,750)"/>
    <wire from="(680,1270)" to="(700,1270)"/>
    <wire from="(670,290)" to="(700,290)"/>
    <wire from="(670,530)" to="(700,530)"/>
    <wire from="(250,490)" to="(250,790)"/>
    <wire from="(210,100)" to="(540,100)"/>
    <wire from="(210,220)" to="(540,220)"/>
    <wire from="(210,900)" to="(540,900)"/>
    <wire from="(210,1300)" to="(540,1300)"/>
    <wire from="(270,810)" to="(540,810)"/>
    <wire from="(310,170)" to="(310,360)"/>
    <wire from="(250,1080)" to="(700,1080)"/>
    <wire from="(750,1290)" to="(1020,1290)"/>
    <wire from="(290,1250)" to="(540,1250)"/>
    <wire from="(230,740)" to="(540,740)"/>
    <wire from="(1040,540)" to="(1040,760)"/>
    <wire from="(210,1160)" to="(210,1300)"/>
    <wire from="(660,120)" to="(700,120)"/>
    <wire from="(660,1280)" to="(700,1280)"/>
    <wire from="(270,310)" to="(270,390)"/>
    <wire from="(670,560)" to="(670,590)"/>
    <wire from="(250,1380)" to="(540,1380)"/>
    <wire from="(590,550)" to="(700,550)"/>
    <wire from="(1030,100)" to="(1030,760)"/>
    <wire from="(310,420)" to="(670,420)"/>
    <wire from="(230,1230)" to="(230,1320)"/>
    <wire from="(310,420)" to="(310,840)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(290,300)" to="(290,590)"/>
    <wire from="(680,960)" to="(700,960)"/>
    <wire from="(670,260)" to="(700,260)"/>
    <wire from="(670,740)" to="(700,740)"/>
    <wire from="(110,160)" to="(110,200)"/>
    <wire from="(590,1170)" to="(680,1170)"/>
    <wire from="(110,60)" to="(190,60)"/>
    <wire from="(170,200)" to="(250,200)"/>
    <wire from="(630,270)" to="(700,270)"/>
    <wire from="(590,1310)" to="(660,1310)"/>
    <wire from="(210,350)" to="(540,350)"/>
    <wire from="(210,470)" to="(540,470)"/>
    <wire from="(210,720)" to="(210,900)"/>
    <wire from="(750,950)" to="(1010,950)"/>
    <wire from="(310,360)" to="(310,420)"/>
    <wire from="(670,480)" to="(670,530)"/>
    <wire from="(210,470)" to="(210,720)"/>
    <wire from="(590,660)" to="(670,660)"/>
    <wire from="(290,670)" to="(290,920)"/>
    <wire from="(290,590)" to="(670,590)"/>
    <wire from="(190,1060)" to="(700,1060)"/>
    <wire from="(310,840)" to="(310,1420)"/>
    <wire from="(290,140)" to="(540,140)"/>
    <wire from="(290,1180)" to="(290,1250)"/>
    <wire from="(290,1180)" to="(540,1180)"/>
    <wire from="(210,900)" to="(210,970)"/>
    <wire from="(230,990)" to="(540,990)"/>
    <wire from="(230,1230)" to="(540,1230)"/>
    <wire from="(590,300)" to="(630,300)"/>
    <wire from="(660,90)" to="(700,90)"/>
    <wire from="(660,1290)" to="(700,1290)"/>
    <wire from="(230,560)" to="(230,650)"/>
    <wire from="(250,790)" to="(540,790)"/>
    <wire from="(270,390)" to="(270,810)"/>
    <wire from="(190,1360)" to="(540,1360)"/>
    <wire from="(190,60)" to="(190,540)"/>
    <wire from="(660,1240)" to="(660,1280)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(750,100)" to="(1030,100)"/>
    <wire from="(250,790)" to="(250,1080)"/>
    <wire from="(270,810)" to="(270,1100)"/>
    <wire from="(680,1170)" to="(680,1270)"/>
    <wire from="(590,980)" to="(680,980)"/>
    <wire from="(590,1380)" to="(680,1380)"/>
    <wire from="(590,1240)" to="(660,1240)"/>
    <wire from="(210,720)" to="(540,720)"/>
    <wire from="(210,1160)" to="(540,1160)"/>
    <wire from="(270,310)" to="(540,310)"/>
    <wire from="(270,390)" to="(540,390)"/>
    <wire from="(660,120)" to="(660,170)"/>
    <wire from="(620,100)" to="(700,100)"/>
    <wire from="(590,230)" to="(670,230)"/>
    <wire from="(750,270)" to="(1020,270)"/>
    <wire from="(230,740)" to="(230,990)"/>
    <wire from="(210,100)" to="(210,220)"/>
    <wire from="(210,970)" to="(210,1160)"/>
    <wire from="(690,1310)" to="(700,1310)"/>
    <wire from="(290,920)" to="(290,1180)"/>
    <wire from="(210,220)" to="(210,350)"/>
    <wire from="(310,1420)" to="(690,1420)"/>
    <wire from="(290,670)" to="(540,670)"/>
    <wire from="(650,280)" to="(700,280)"/>
    <wire from="(110,160)" to="(230,160)"/>
    <wire from="(230,560)" to="(540,560)"/>
    <wire from="(170,300)" to="(290,300)"/>
    <wire from="(250,290)" to="(250,490)"/>
    <wire from="(190,540)" to="(190,1060)"/>
    <wire from="(1030,820)" to="(1030,1080)"/>
    <wire from="(590,370)" to="(650,370)"/>
    <wire from="(1010,820)" to="(1010,950)"/>
    <wire from="(230,1320)" to="(540,1320)"/>
    <wire from="(230,160)" to="(230,560)"/>
    <wire from="(290,590)" to="(290,670)"/>
    <wire from="(680,910)" to="(680,940)"/>
    <wire from="(750,540)" to="(1040,540)"/>
    <wire from="(270,1100)" to="(700,1100)"/>
    <wire from="(230,650)" to="(230,740)"/>
    <wire from="(1020,820)" to="(1020,1290)"/>
    <wire from="(250,240)" to="(540,240)"/>
    <wire from="(680,1300)" to="(680,1380)"/>
    <wire from="(590,730)" to="(700,730)"/>
    <wire from="(80,360)" to="(310,360)"/>
    <wire from="(660,1290)" to="(660,1310)"/>
    <wire from="(660,50)" to="(660,90)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(290,140)" to="(290,300)"/>
    <wire from="(230,160)" to="(640,160)"/>
    <wire from="(690,1310)" to="(690,1420)"/>
    <wire from="(310,170)" to="(660,170)"/>
    <wire from="(680,940)" to="(700,940)"/>
    <wire from="(680,1300)" to="(700,1300)"/>
    <wire from="(670,560)" to="(700,560)"/>
    <wire from="(670,720)" to="(700,720)"/>
    <wire from="(250,1080)" to="(250,1380)"/>
    <wire from="(270,1100)" to="(270,1400)"/>
    <wire from="(110,60)" to="(110,100)"/>
    <wire from="(110,260)" to="(110,300)"/>
    <wire from="(590,120)" to="(620,120)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(590,910)" to="(680,910)"/>
    <wire from="(190,1060)" to="(190,1360)"/>
    <wire from="(250,240)" to="(250,290)"/>
    <wire from="(590,50)" to="(660,50)"/>
    <wire from="(230,990)" to="(230,1230)"/>
    <wire from="(210,970)" to="(540,970)"/>
    <wire from="(270,40)" to="(540,40)"/>
    <wire from="(270,260)" to="(270,310)"/>
    <wire from="(670,660)" to="(670,720)"/>
    <wire from="(670,740)" to="(670,800)"/>
    <wire from="(270,1400)" to="(540,1400)"/>
    <wire from="(750,730)" to="(1010,730)"/>
    <wire from="(590,480)" to="(670,480)"/>
    <wire from="(590,800)" to="(670,800)"/>
    <wire from="(640,110)" to="(640,160)"/>
    <wire from="(210,350)" to="(210,470)"/>
    <comp lib="1" loc="(750,100)" name="OR Gate">
      <a name="label" val="D6"/>
    </comp>
    <comp lib="1" loc="(590,1170)" name="AND Gate"/>
    <comp lib="1" loc="(590,980)" name="AND Gate"/>
    <comp lib="1" loc="(590,1310)" name="AND Gate"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(590,660)" name="AND Gate"/>
    <comp lib="1" loc="(590,120)" name="AND Gate"/>
    <comp lib="1" loc="(590,300)" name="AND Gate"/>
    <comp lib="1" loc="(590,50)" name="AND Gate"/>
    <comp lib="1" loc="(590,800)" name="AND Gate"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOT Gate"/>
    <comp lib="1" loc="(590,370)" name="AND Gate"/>
    <comp lib="1" loc="(170,200)" name="NOT Gate"/>
    <comp lib="5" loc="(1010,760)" name="7-Segment Display"/>
    <comp lib="1" loc="(750,950)" name="OR Gate">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(750,540)" name="OR Gate">
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(750,270)" name="OR Gate">
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(750,730)" name="OR Gate">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(590,910)" name="AND Gate"/>
    <comp lib="1" loc="(590,480)" name="AND Gate"/>
    <comp lib="1" loc="(590,730)" name="AND Gate"/>
    <comp lib="1" loc="(170,300)" name="NOT Gate"/>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(590,1380)" name="AND Gate"/>
    <comp lib="1" loc="(750,1290)" name="OR Gate">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(750,1080)" name="OR Gate">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(590,230)" name="AND Gate"/>
    <comp lib="1" loc="(590,550)" name="AND Gate"/>
    <comp lib="1" loc="(590,1240)" name="AND Gate"/>
  </circuit>
</project>
